<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        padding: 25px;
        background-color: #f5f5f5;
        text-align: center;
        align-items: center;
    }
    form {
        background-color: #4f43b6;
        padding: 20px 30px;
        border-radius: 20px;
        width: 400px;
    }
    
    form div {
        margin-bottom: 15px;
    }
    label {
        display:block;
        margin-bottom: 1px;
        font-size: 120%;
        font-weight: bold;
        color: #f57979;
    }
    input, textarea ,select {
        width: 100%;
        padding: 1%;
        box-sizing:border-box;
        border:1px solid;
        font-size: 16px

    }
    input:focus, textarea:focus {
        border-color: #000000;
        outline: none;
        border-width: 2px;
    }
    button {
        width: 100%;
        padding: 12px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-weight: bold;
    }
    button:hover {
        background-color: rgb(47, 129, 129);
    }
    @media (max-width: 500px) {
        form {
            width: 90%;
            padding: 15px;
        }
    }


</style>
</head>
<body>
    <form>
    <div>
        <label for="name"> NAME</label>
        <input id="name" type="text" placeholder="enter your name">
    </div>
    <div>
        <label for="age"> AGE </label>
        <input id="age" type="number" placeholder="enter your age">
    </div>
    <div>
        <label for="gender"> GENDER</label>
        <select id="gender" required>
            <option values="Dissabeled Selected"> SELECT GENDER </option>
            <option values="male">  Male </option>
            <option values="female">Female  </option>
            <option values="other"> Other </option>

        </select>
    </div>
    <div>
        <label for="COURCE"> COURCE </label>
        <select id="cource" required>
            <option values="Dissabeled Selected"> SELECT COURCE </option>
            <option values="Arts,Humanities, and Social Sciences">  Arts,Humanities, and Social Sciences </option>
            <option values="Computer Applications and IT ">Computer Applications and IT  </option>
            <option values="Commerce"> Commerce </option>
            <option values="Engineering and Architecture"> Engineering and Architecture</option>
            <option values="Law"> Law </option>

        </select>
    </div>
    <div>
        <label for="phone"> PHONE</label>
        <input id="phone" type="tel" placeholder="enter your number">
    </div>
    <div>
        <label for="add"> ADDRESS </label>
        <textarea name="adress" id="add"> </textarea>
    </div>
    <div>
        <button type="submit"> SUBMIT </button>
    </div>
</form>
</body>
</html>