<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; 
  }
  
  ol {
    list-style: none; 
    padding: 20px;
  }
  
  ol li {
    margin: 15px 0; 
    padding: 10px;
    border: 2px solid #000; 
    text-align: center;
    border-radius: 10px;
    transition: background 0.3s ease;
    cursor: pointer; 
  }
  

  ol li a {
    text-decoration: none; 
    color: #000;
    font-weight: bold;
    display: block; 
  }
  
  ol li a:hover {
    background-color: #70bafa;
    color: #d30000; 
  }
  
    </style>
</head>
<body>
    <ol>
        <li> <a href="cources.html" target="col2">  Cources</a> </li>
        <li> <a href="feestructure.html" target="col2">  Fee Structure</a> </li>
         <li><a href="placement.html" target="col2"> Top  Placements </a></li>
</ol>
</body>
</html>