<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("back.png");
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; 
            margin: 0;
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: flex-start; 
            text-align: center;
            padding-top: 20px; 
        }
        
        H1{
              color: rgb(74, 246, 252);
                margin: 10px;
                display: block;
            }
            
            
        img{
            padding:3px;
            height:160px;
            width:160px;
            border: 1px solid;
            border-radius:100px;
            border-width: 2px;
            
        }
    </style>
</head>
<body>
    <img src="imagelogo.jpeg" alt="UNIVERSITY LOGO">
    <H1> UTTARANCHAL UNIVERSITY </H1>
</body>
</html>