<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> USE OF Iframe </title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .container {
        background-color:aliceblue;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    
    .row {
      flex: 0 0 40%;
      border: 1px solid #000;
    }
    .row2 {
      display: flex;
      flex: 0 0 60%;
    }
    .col-1 {
      flex: 0 0 20%;
      border: 2px solid #000;
    }
    .col-2 {
      flex: 0 0 60%;
      border: 2px solid #000;
    }
    .col-3 {
      flex: 0 0 20%;
      border: 2px solid #000;
    }
    iframe {   
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div class="container">

        <div class="row">
           <iframe src="image.html" title="Row 1"></iframe>
        </div>
 
    <div class="row row2">
         <div class="col-1">
            <iframe src="content.html" title="Column 1"></iframe>
         </div>
         <div class="col-2">
            <iframe name="col2" src="https://example.com/2" title="Column 2"></iframe>
         </div>
         <div class="col-3">
            <iframe src="apply.html" title="Column 3"></iframe>
         </div>
    </div>
  </div>
</body>
</html>
