<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top 10 Highest Placements at Uttaranchal University</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 1px;
      background-color: #f9f9f9;
    }
    h1 {
      text-align: center;
    }
    table {
      width: 80%;
      margin: 20px auto;
      border:#580303
      border-collapse: collapse;
      border-radius: 3px
    }
    caption {
      font-size: 1.8em;
      margin-bottom: 10px;
      font-weight: bold;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: center;
    }
    th {
        color: #f9f9f9;
      background-color: #0a0469;
    }
    tr:nth-child(even){
        background: #0bf072;
      
    }
    tr:hover{
        background-color: rgb(228, 152, 190);
        color: rgb(255, 0, 0); 
        transform: scale(1.0);
        cursor: pointer; 
}
    
  </style>
</head>
<body>
  <h1>Top 10 Highest Placements at Uttaranchal University</h1>
  <table>
    <caption>Placement Details</caption>
    <thead>
      <tr>
        <th>RANK</th>
        <th>COMPANY</th>
        <th>PACKAGE </th>
        <th>NUMBERS OF OFFERS</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Google</td>
        <td>20 LPA</td>
        <td>50</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Oracle</td>
        <td>14 LPA</td>
        <td>60</td>
      </tr>
      <tr>
        <td>3</td>
        <td>IBM</td>
        <td>13 LPA</td>
        <td>90</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Accenture</td>
        <td>12 LPA</td>
        <td>75</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Tata Consultancy Services</td>
        <td>12 LPA</td>
        <td>150</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Infosys</td>
        <td>10 LPA</td>
        <td>130</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Wipro</td>
        <td>9 LPA</td>
        <td>120</td>
      </tr>
      <tr>
        <td>8</td>
        <td>HCL Technologies</td>
        <td>&#8377;11 LPA</td>
        <td>110</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Capgemini</td>
        <td>9.5 LPA</td>
        <td>80</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Tech Mahindra</td>
        <td>8 LPA</td>
        <td>100</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
